# BackAuth

./: BackAuth.sln
BackAuth/: BackAuth.csproj  Program.cs  Startup.cs  appsettings.json
BackAuth/Controllers/: AuthenticationController.cs  ImageProfileController.cs  UserController.cs
BackAuth/Properties/: launchSettings.json
NetCoreAPIMySQL/: APIConfiguration.cs  BackAuth.Data.csproj  EmailConfiguration.cs
NetCoreAPIMySQL.Model/: ImageProfile.cs  User.cs
NetCoreAPIMySQL.Model/Common/: AppSettings.cs  EmailSettings.cs
NetCoreAPIMySQL.Model/Request/: AuthRequest.cs  UserEmailRequest.cs
NetCoreAPIMySQL.Model/Response/: ResponseClient.cs  ResponseCodeReset.cs  UserAuthResponse.cs
NetCoreAPIMySQL/Entity/: ImageProfileEntity.cs  UserEntity.cs
NetCoreAPIMySQL/Interface/: IAuthenticationService.cs  IImageProfileService.cs  ISendingEmailService.cs  IUserService.cs  IValidationsService.cs
NetCoreAPIMySQL/Service/: AuthenticationService.cs  ImageProfileService.cs  SendingEmailService.cs  UserService.cs  ValidationsService.cs
NetCoreAPIMySQL/Tools/: Encrypt.cs
